<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16234174223370" configfile="/dataworld/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="96" y="180" id="pf16234176793991" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" outlinks="pf16234176793992 pf16234176794003 pf162342620902410 pf16242800194930" inlinks="pf16234176794004 pf16234176794005 pf162342620902410 pf16248369452654 pf16251111413310 pf16251179266653" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="reporte.xhtml" x="348" y="264" id="pf16234176794006" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf16234176794005 pf16234176794007" inlinks="pf16234176794003 pf16234176794008" path="/reporte.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="autores.xhtml" x="300" y="72" id="pf16234176794009" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf16234176794004 pf16234176794008" inlinks="pf16234176793992 pf16234176794007" path="/autores.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="97" y="528" id="pf16242800194941" referenceLink="//@navigationRule.20/@fromViewId|" outlinks="pf16251111413310 pf16255335751710 pf16255335751711" inlinks="pf16242800194930" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuAdmin.xhtml" x="280" y="492" id="pf16248363913361" referenceLink="//@navigationRule.23/@fromViewId|" outlinks="pf16248369452654 pf162488932746240 pf16272448265090 pf16272448265091" inlinks="pf16255335751710 pf16256686176640" path="/menuAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editUsuario.xhtml" x="444" y="137" id="pf162484250008015" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" inlinks="pf16272448265092" path="/editUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registro.xhtml" x="578" y="156" id="pf162484354808117" referenceLink="//@navigationRule.25/@navigationCase.0/@toViewId|" outlinks="pf16256686176640" inlinks="pf16272448265093" path="/registro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="auditoria.xhtml" x="552" y="480" id="pf162485207687121" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf16272448265090" path="/auditoria.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bloUsuario.xhtml" x="668" y="180" id="pf162485911288935" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" inlinks="pf16272448265104" path="/bloUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="consUsuario.xhtml" x="696" y="264" id="pf162486062511237" referenceLink="//@navigationRule.27/@navigationCase.0/@toViewId|" inlinks="pf16272448265105" path="/consUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="eliUser.xhtml" x="768" y="348" id="pf162486116020839" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" inlinks="pf16272448265106" path="/eliUser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editarPsw.xhtml" x="550" y="588" id="pf162488932746241" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf162488932746240" path="/editarPsw.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuOperador.xhtml" x="216" y="864" id="pf162489790794160" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" outlinks="pf16251169262961 pf16251179266653 pf16251179266664" inlinks="pf16255335751711" path="/menuOperador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="repoOpe.xhtml" x="750" y="864" id="pf162489790794162" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf16251179266665" path="/repoOpe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuRepo.xhtml" x="472" y="1092" id="pf16251169262962" referenceLink="//@navigationRule.16/@fromViewId|" outlinks="pf16251179266665 pf16251179266666 pf16251179266667 pf16251179266668 pf16251179266669" inlinks="pf16251169262961" path="/menuRepo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="reporte1.xhtml" x="751" y="960" id="pf162511792666612" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf16251179266666" path="/reporte1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="reporte2.xhtml" x="751" y="1044" id="pf162511792666613" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf16251179266667" path="/reporte2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="reporte3.xhtml" x="751" y="1116" id="pf162511792666614" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf16251179266668" path="/reporte3.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="reporte4.xhtml" x="751" y="1200" id="pf162511792666615" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf16251179266669" path="/reporte4.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cambPswOpe.xhtml" x="374" y="1152" id="pf162511792666618" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf16251179266664" path="/cambPswOpe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuUsuario.xhtml" x="510" y="372" id="pf16272448265107" referenceLink="//@navigationRule.28/@fromViewId|" outlinks="pf16272448265092 pf16272448265093 pf16272448265104 pf16272448265105 pf16272448265106" inlinks="pf16272448265091" path="/menuUsuario.xhtml"/>
  <links id="pf16234176793992" target="pf16234176794009" source="pf16234176793991" outcome="autores"/>
  <links id="pf16234176794003" target="pf16234176794006" source="pf16234176793991" outcome="reporte"/>
  <links id="pf16234176794004" target="pf16234176793991" source="pf16234176794009" outcome="inicio"/>
  <links id="pf16234176794005" target="pf16234176793991" source="pf16234176794006" outcome="inicio"/>
  <links id="pf16234176794007" target="pf16234176794009" source="pf16234176794006" outcome="autores"/>
  <links id="pf16234176794008" target="pf16234176794006" source="pf16234176794009" outcome="reporte"/>
  <links id="pf162342620902410" target="pf16234176793991" source="pf16234176793991" outcome="inicio">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf16242800194930" target="pf16242800194941" source="pf16234176793991" outcome="login"/>
  <links id="pf16248369452654" target="pf16234176793991" source="pf16248363913361" outcome="index"/>
  <links id="pf162488932746240" target="pf162488932746241" source="pf16248363913361" outcome="editarPsw"/>
  <links id="pf16251111413310" target="pf16234176793991" source="pf16242800194941" outcome="inicio"/>
  <links id="pf16251169262961" target="pf16251169262962" source="pf162489790794160" outcome="menOpe"/>
  <links id="pf16251179266665" target="pf162489790794162" source="pf16251169262962" outcome="repoOpe"/>
  <links id="pf16251179266666" target="pf162511792666612" source="pf16251169262962" outcome="reporte1"/>
  <links id="pf16251179266667" target="pf162511792666613" source="pf16251169262962" outcome="reporte2"/>
  <links id="pf16251179266668" target="pf162511792666614" source="pf16251169262962" outcome="reporte3"/>
  <links id="pf16251179266669" target="pf162511792666615" source="pf16251169262962" outcome="reporte4"/>
  <links id="pf16251179266653" target="pf16234176793991" source="pf162489790794160" outcome="index"/>
  <links id="pf16251179266664" target="pf162511792666618" source="pf162489790794160" outcome="cambPswOpe"/>
  <links id="pf16255335751710" target="pf16248363913361" source="pf16242800194941" outcome="admin"/>
  <links id="pf16255335751711" target="pf162489790794160" source="pf16242800194941" outcome="operador"/>
  <links id="pf16256686176640" target="pf16248363913361" source="pf162484354808117" outcome="registrado"/>
  <links id="pf16272448265090" target="pf162485207687121" source="pf16248363913361" outcome="auditoria"/>
  <links id="pf16272448265091" target="pf16272448265107" source="pf16248363913361" outcome="menuUsuario"/>
  <links id="pf16272448265092" target="pf162484250008015" source="pf16272448265107" outcome="editUsuario"/>
  <links id="pf16272448265093" target="pf162484354808117" source="pf16272448265107" outcome="registro"/>
  <links id="pf16272448265104" target="pf162485911288935" source="pf16272448265107" outcome="bloUusuario"/>
  <links id="pf16272448265105" target="pf162486062511237" source="pf16272448265107" outcome="consUsuario"/>
  <links id="pf16272448265106" target="pf162486116020839" source="pf16272448265107" outcome="eliUser"/>
</pageflow:Pageflow>
