<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>diseño_dimensional_grupo3</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="92babe01-f658-4c54-9395-262a706cfc78" name="DIM_PAIS" objectType="TABLE" physicalName="DIM_PAIS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="02aad67e-2cb4-4de8-9e71-1711b79a2587" autoIncrement="false" autoIncrementSequenceName="DIM_PAIS_sk_pais_seq" defaultValue="" name="sk_pais" nullable="0" physicalName="sk_pais" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4abc203f-b07c-4155-8d7c-6067ce86bc16" autoIncrement="false" autoIncrementSequenceName="DIM_PAIS_pk_pais_seq" defaultValue="" name="pk_pais" nullable="0" physicalName="pk_pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d5846409-11d5-4025-963f-5b44e18b78f2" autoIncrement="false" autoIncrementSequenceName="DIM_PAIS_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8a505f52-16db-4756-b071-6eef1b6bb620" autoIncrement="false" autoIncrementSequenceName="DIM_PAIS_valido_desde_seq" defaultValue="" name="valido_desde" nullable="0" physicalName="valido_desde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="0d0fc94e-b91c-4a76-88a2-8c5f6212b697" autoIncrement="false" autoIncrementSequenceName="DIM_PAIS_vaido_hasta_seq" defaultValue="" name="valido_hasta" nullable="0" physicalName="valido_hasta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="5fc612ff-27aa-4f01-87f4-1f089c7476b6" autoIncrement="false" autoIncrementSequenceName="DIM_PAIS_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="2cc7e2d3-b484-405a-855a-496bea33e97a" clustered="false" name="DIM_PAIS_pk" physicalName="dim_pais_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="75b2e58d-e838-4d2e-afcd-f0015d28d143" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="sk_pais" physicalName="sk_pais" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="f4fbe795-0b31-487f-9716-a0a7ba7bd954" name="DIM_INDICADOR_SOCIAL" objectType="TABLE" physicalName="DIM_INDICADOR_SOCIAL" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="6c76ec58-f395-42b8-a437-9419a00adc7a" autoIncrement="false" autoIncrementSequenceName="DIM_INDICADOR_SOCIAL_sk_indicador_social_seq" defaultValue="" name="sk_indicador_social" nullable="0" physicalName="sk_indicador_social" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="1c208896-a05e-4b38-b38d-6d65b3b11251" autoIncrement="false" autoIncrementSequenceName="DIM_INDICADOR_SOCIAL_pk_indicador_social_seq" defaultValue="" name="pk_indicador_social" nullable="0" physicalName="pk_indicador_social" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="e3259041-c3b5-4072-8038-2cc0ef12a206" autoIncrement="false" autoIncrementSequenceName="DIM_INDICADOR_SOCIAL_indicador_seq" defaultValue="" name="indicador" nullable="0" physicalName="indicador" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="3121487d-6d9d-44b7-b605-458d21094a80" autoIncrement="false" autoIncrementSequenceName="DIM_INDICADOR_SOCIAL_valido_desde_seq" defaultValue="" name="valido_desde" nullable="0" physicalName="valido_desde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="db7cb551-bfec-44ef-ad86-8f630767b205" autoIncrement="false" autoIncrementSequenceName="DIM_PAIS_vaido_hasta_seq" defaultValue="" name="valido_hasta" nullable="0" physicalName="valido_hasta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="341939e5-4ba4-4d45-abf5-298c46ee4afd" autoIncrement="false" autoIncrementSequenceName="DIM_INDICADOR_SOCIAL_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="e286d01d-53b5-4047-a21c-fd0dc7a3ce94" clustered="false" name="DIM_INDICADOR_SOCIAL_pk" physicalName="dim_indicador_social_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="2c5407a9-dcc4-4737-9641-9907af4c9254" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="sk_indicador_social" physicalName="sk_indicador_social" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="b5a89320-741a-482b-a435-51dbfa6d43f3" name="FACT_PAISES" objectType="TABLE" physicalName="FACT_PAISES" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="fb3c2586-4b3b-47ec-a904-ebe1d371a044" autoIncrement="false" autoIncrementSequenceName="DIM_PAIS_sk_pais_seq" defaultValue="" name="sk_pais" nullable="0" physicalName="sk_pais" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="aea13302-ff1e-4ecc-80d6-674ec663b65a" autoIncrement="false" autoIncrementSequenceName="DIM_INDICADOR_SOCIAL_sk_indicador_social_seq" defaultValue="" name="sk_indicador_social" nullable="0" physicalName="sk_indicador_social" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="eb2362ca-b039-46e7-9833-787396295708" autoIncrement="false" autoIncrementSequenceName="DIM_INDICADOR_ECONOMICO_sk_indicador_economico_seq" defaultValue="" name="sk_indicador_economico" nullable="0" physicalName="sk_indicador_economico" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2d5cf5c0-67bc-42a8-9f8b-3e103cf16d49" autoIncrement="false" autoIncrementSequenceName="FACT_PAISES_valor_indicador_economico_seq" defaultValue="" name="valor_indicador_economico" nullable="0" physicalName="valor_indicador_economico" precision="16" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="b90137a0-6847-4179-8e3a-bedb9247a1c0" autoIncrement="false" autoIncrementSequenceName="FACT_PAISES_valor_indicador_social_seq" defaultValue="" name="valor_indicador_social" nullable="0" physicalName="valor_indicador_social" precision="16" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="92815f9a-d59d-4238-b2c8-9e2bd14f1bc8" clustered="false" name="FACT_PAISES_pk" physicalName="fact_paises_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="fe5d5753-c00f-4129-ada1-504dc8082606" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="sk_pais" physicalName="sk_pais" />
     <index-column id="IDC27" populated="true" UUID="475f97cc-c418-48de-aa82-c876a228555e" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="sk_indicador_social" physicalName="sk_indicador_social" />
     <index-column id="IDC28" populated="true" UUID="636033c5-4518-4f32-bc87-e004095676be" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="sk_indicador_economico" physicalName="sk_indicador_economico" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="99702683-323d-4504-9601-3dff856f0ad2" name="DIM_INDICADOR_ECONOMICO" objectType="TABLE" physicalName="DIM_INDICADOR_ECONOMICO" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="8ec142fa-9f62-40e8-a348-a933eb772beb" autoIncrement="false" autoIncrementSequenceName="DIM_INDICADOR_ECONOMICO_sk_indicador_economico_seq" defaultValue="" name="sk_indicador_economico" nullable="0" physicalName="sk_indicador_economico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="21f9e9ca-4bf5-454c-be27-73ae006f8567" autoIncrement="false" autoIncrementSequenceName="DIM_INDICADOR_SOCIAL_pk_indicador_economico_seq" defaultValue="" name="pk_indicador_economico" nullable="0" physicalName="pk_indicador_economico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="72982e3e-ede4-432b-b6b5-da977503965e" autoIncrement="false" autoIncrementSequenceName="DIM_INDICADOR_ECONOMICO_indicador_seq" defaultValue="" name="indicador" nullable="0" physicalName="indicador" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="0ed1696d-f390-4013-bfd6-88d2401c7008" autoIncrement="false" autoIncrementSequenceName="DIM_INDICADOR_ECONOMICO_valido_desde_seq" defaultValue="" name="valido_desde" nullable="0" physicalName="valido_desde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="520aa904-3eb1-42a8-812c-dfaf2e3317f7" autoIncrement="false" autoIncrementSequenceName="DIM_PAIS_vaido_hasta_seq" defaultValue="" name="valido_hasta" nullable="0" physicalName="valido_hasta" precision="0" referenceCount="1" scale="0" source-column-ref="COL6" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="b7fff44b-dbe5-4932-bf4f-712fc70d7338" autoIncrement="false" autoIncrementSequenceName="DIM_INDICADOR_ECONOMICO_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="aea4959d-cccf-47b1-91ea-fe676c51cd40" clustered="false" name="DIM_INDICADOR_ECONOMICO_pk" physicalName="dim_indicador_economico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="5f9fc7d1-f24d-48cf-8b26-15516da92196" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="sk_indicador_economico" physicalName="sk_indicador_economico" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL38" populated="true" UUID="f6bec6bd-9117-4f6d-b45e-63582850fc02" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="DIM_PAIS_FACT_PAISES_fk" physicalName="DIM_PAIS_FACT_PAISES_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="817484c9-41e6-48fc-bbd9-2f8ede82ab4d" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="e6e17ea7-21db-4821-80bc-61f2f88beb8e" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="DIM_INDICADOR_SOCIAL_FACT_PAISES_fk" physicalName="DIM_INDICADOR_SOCIAL_FACT_PAISES_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="3cea95c8-967f-4ac4-a753-3f39f39cc9df" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="4bcf132f-0206-4beb-9d04-0b060195819b" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="DIM_INDICADOR_ECONOMICO_FACT_PAISES_fk" physicalName="DIM_INDICADOR_ECONOMICO_FACT_PAISES_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="9e870a73-3043-4bc1-b52f-3f41efd3a768" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.6817928305074288" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="142" y="66" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="426" y="65" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="220" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="607" y="272" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL38" pkConnection="0.4954954954954955" fkConnection="0.3374233128834356" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL40" pkConnection="0.4948453608247423" fkConnection="0.5947955390334573" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL42" pkConnection="0.6106194690265486" fkConnection="0.696969696969697" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
